{
	"FileVersion": 3,
	"EngineAssociation": "{1BE945CF-2309-120E-003B-0212E2E6B779}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}